<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css" />
  <style>
    body
    {
      background-image: url("https://picb1.photophoto.cn/27/601/27601831_1.jpg");
      background-size:cover;
    }
    .luckContainer {
      position: relative;
      height: 85vh;
      overflow: hidden;
    }

    #startGameButton {
      position: absolute;
      width: 300px;
      height: 150px;
      top: 35%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 30px;
      color: rgb(0, 0, 255);
      border: 30px solid rgb(0, 0, 255);
    }

    #startGameButton:hover {
      border: 30px solid rgb(0, 255, 0);
      cursor:pointer;
    }

    #startGameButton:active {
      border: 30px solid rgb(255, 255, 0);
    }

    .image {
      position: absolute;
      width: 300px;
      height: 150px;
      background-color: rgb(31, 161, 194);
      border: 30px solid rgb(199, 198, 198);
    }

    .image:nth-of-type(1) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .image:nth-of-type(2) {
      top: 30%;
      right: 10%;
    }

    .image:nth-of-type(3) {
      bottom: 0%;
      right: 20%;
    }

    .image:nth-of-type(4) {
      bottom: 0%;
      left: 20%;
    }

    .image:nth-of-type(5) {
      top: 30%;
      left: 10%;
    }

    .text {
      position: absolute;
      font-size: 24px;
      color: rgb(255, 255, 255);
    }

    .text:nth-of-type(1) {
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
    }

    .text:nth-of-type(2) {
      top: 35%;
      right: 20%;
    }

    .text:nth-of-type(3) {
      bottom: 25%;
      right: 30%;
    }

    .text:nth-of-type(4) {
      bottom: 25%;
      left: 30%;
    }

    .text:nth-of-type(5) {
      top: 35%;
      left: 20%;
    }
  </style>
  <title>幸運旅行社</title>
</head>
<body>
  <!-- <form action="/" method="POST"> -->
  <!-- <label for="name">Name:</label> -->
  <!-- <input name="name" id="name" /> -->
  <!-- <label for="password">Password:</label> -->
  <!-- <input name="password" id="password" /> -->
  <!-- <input type="submit" value="register" /> -->
  <!-- </form> -->
  <nav>
    <a id="homeLink" href="home.html">幸運旅行社</a>
    <div class="navContainer">
      <a href="china.html">中國</a>
      <a href="japan.html">日本</a>
      <a href="thailand.html">泰國</a>
      <a href="korea.html">韓國</a>
      <a href="singapore.html">新加坡</a>
    </div>
  </nav>
  <div class="luckContainer">
    <img class="image" id="img0"
      src="https://res.klook.com/image/upload/c_fill,w_1265,h_712/q_80/w_80,x_15,y_15,g_south_west,l_Klook_water_br_trans_yhcmh3/activities/fhobnjtvfckx1hz2t8bq.webp"
      alt="北京故宮" />
    <div class="text">中國</div>
    <img class="image" id="img1"
      src="https://static.gltjp.com/glt/data/article/13000/12052/20191110_220429_a19d59a4_w1920.webp"
      alt="東京鐵塔" />
    <div class="text">日本</div>
    <img class="image" id="img2"
      src="https://blog-static.kkday.com/zh-hk/blog/wp-content/uploads/Thailand_Bangkok_City-view_AShutterstock_362127659-1-min-760x510.jpg"
      alt="泰國曼谷" />
    <div class="text">泰國</div>
    <img class="image" id="img3" src="https://tournews.tw/wp-content/uploads/2024/04/2492281_image2_1.jpg"
      alt="韓國首爾" />
    <div class="text">韓國</div>
    <img class="image" id="img4"
      src="https://s35891.pcdn.co/wp-content/uploads/shutterstock_610935047-1600x1069.jpg.webp"
      alt="新加坡" />
    <div class="text">新加坡</div>
    <button id="startGameButton">抽機票!</button>
  </div>
  <script>
    let colorBorderIndex = 0;
    function changeImageBorderColor() {
      for (i = 0; i < 5; i++) {
        //重置所有圖片的邊框顏色為灰
        document.getElementById("img" + i).style.border =
          "30px solid rgb(199, 198, 198)";
      }
      //設定目前圖片的邊框顏色為綠色
      document.getElementById("img" + colorBorderIndex).style.border =
        "30px solid rgb(0, 255, 0)";
      colorBorderIndex = (colorBorderIndex + 1) % 5;
    }
    let isStartingGame = false;
    let slowChangeInterval = setInterval(changeImageBorderColor, 1000);
    let fastChangeInterval;
    document.getElementById("startGameButton").addEventListener("click", function () {
      if (!isStartingGame) {
        isStartingGame = true;
        clearInterval(slowChangeInterval);
        fastChangeInterval = setInterval(changeImageBorderColor, 50);
      }
      else {
        isStartingGame = false;
        clearInterval(fastChangeInterval);
        slowChangeInterval = setInterval(changeImageBorderColor, 1000);
      }
    });
  </script>
</body>
</html>